<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network Extension: Packet Tunnel Provider entitlement -->
    <!-- Replace TEAM_ID with your development team identifier -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>

    <!-- App Group: shared container for host/extension communication -->
    <!-- Replace TEAM_ID with your development team identifier -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.riptide.app</string>
    </array>
</dict>
</plist>
